Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{DCCE858A-39FD-90A4-7812-EC414004F514}") = "Gamejam", "Assembly-CSharp.csproj", "{86211EB8-4B43-3E4C-0709-71E43D382CCA}"
EndProject
Project("{DCCE858A-39FD-90A4-7812-EC414004F514}") = "Gamejam", "Assembly-CSharp-Editor.csproj", "{E40CF6CD-9E18-24A8-5AAF-5EBC8430A2A6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{86211EB8-4B43-3E4C-0709-71E43D382CCA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{86211EB8-4B43-3E4C-0709-71E43D382CCA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{86211EB8-4B43-3E4C-0709-71E43D382CCA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{86211EB8-4B43-3E4C-0709-71E43D382CCA}.Release|Any CPU.Build.0 = Release|Any CPU
		{E40CF6CD-9E18-24A8-5AAF-5EBC8430A2A6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E40CF6CD-9E18-24A8-5AAF-5EBC8430A2A6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E40CF6CD-9E18-24A8-5AAF-5EBC8430A2A6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E40CF6CD-9E18-24A8-5AAF-5EBC8430A2A6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
